server.port=9999
server.servlet.context-path=/product-service

spring.application.name=product-service

review.service.api.url=http://REVIEW-SERVICE/review-service/v1/review/
adidas.service.api.url= https://www.adidas.co.uk



