server.port=8888
server.servlet.context-path=/review-service
spring.application.name=review-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/console

spring.jpa.show-sql=true



##
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true